<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="first">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<!--nav-->
<nav class="navbar navbar-pills">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
      <form class="navbar-form navbar-left">
        <div class="form-group">
        </div>
        <button id="ton" type="submit" class="btn btn-default">go</button>
      </form>
      <div class="ulm">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">STARTUP</a></li>
            <li><a href="#">MINIMAL</a></li>
            <li><a href="#">BOLD</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">DOCS</a></li>
          </ul>
        </li>
      </ul>
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</div>
</div>
</div>
<img id="wer" src="startup.svg" alt="image">
<div class="anl">
<h1>Analytics on demand.</h1>
<h3>Stop installing bloated scripts that all track the exact
<br>
same things. Install one that does everything.</h3>
<button type="button" class="btn btn-primary btn-lg">Try It Now</button>
</div>
</div>
<!--nav end-->
<div class="sec">
	<div class="container-fluid">
	 <div class="row">
	 <div class="secs">
	 	<div class="col-md-3 col-md-offset-3">
	 		<img src="startup-2.jpg">	
	 	</div>
	 	<div class="col-md-6">
	 		<h6>RICH INFORMATION</h6>
	 		<h2>Make informed decisions with
             <br>
	 		historical & real time data.</h2>
	 		<p>We combine immediate real time events with rich historical data 
	 		<br>to help answer the toughest questions about retention, growth, 
	 		<br>and engagement.</p>
	 		<div class="row">	
	 		<div class="col-md-6">
	 			<h3>Data frequency</h3>
	 			<p>We poll for data on a millisecond 
	 			<br>basis. You can react to new 
	 			<br>information in seconds rather than 
	 			<br>days.</p><span><a href="">Learn More</a></span>
	 		</div>
	 		<div class="col-md-4 col-md-pull-3">
	 			<h3>Reliability & uptime</h3>
	 			<p>We process our data across a 
	 			<br>massively distributed network of 
	 			<br>reliable servers to ensure 99.99% 
	 			<br>uptime, always.</p><span><a href="">Learn More</a></span>
	 		</div>
	 		</div>
	 	</div>
	 </div>
	 </div>	
	</div>
</div>
<div class="third">
<div class="jumbotron">
  <div class="container">
 <div class="row">
<div class="col-md-6">
	 <div class="thir">
    <h5>EASY DEVELOPMENT</h5>
    <h2>Natural language queries make mining<br> data easy for anyone.</h2>
    <h4>Rather than force everyone at your company to learn incredibly<br> difficult terminal commands, we allow anyone to query the data <br>with natural language to return data.</h4>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Read Our Docs</a></p>
</div>
</div> 
<div class="col-md-6">
	<div class="thor">
1 goAnalytics “who are the latest 3 users?”
<br>2
<br>3  {
<br>4    "Dave": {
<br>5      "fullName": "Dave Gamache",
<br>6      "twitterHandle": "@dhg",
<br>7    }
<br>8    "Mark": {
<br>9      "fullName": "Mark Otto",
<br>10      "twitterHandle": "@mdo",
<br>11    }
<br>12    "Jacob": {
<br>13      "fullName": "Jacob Thornton",
<br>14      "twitterHandle": "@fat",
<br>15    }
<br>16  }
	</div>
</div>	
 </div>
  </div>
</div>	
</div>
<div class="four">
	<div class="row">
    <div class="fou">
    <div class="col-md-12">
    	<img src="startup-3.jpg">
    	<h5>HIGH PRAISE</h5>
    	<p>“Go Analytics is amazing. Decisions that used to take weeks, now only takes minutes and is available to everyone on my team.”</p>
    	<h5>Cindy Smith, founder of Cool Startup</h5>
    </div>
    </div>	
   
	</div>
</div>
<div class="five">
<div class="row">
	<div class="col-md-4 col-md-offset-4">
		<h5>INSIDE THE MACHINE</h5>
		<h2>It’s not hard to see how we make your<br> life easier every day.</h2>
	</div>
</div>
</div>
<div class="six">
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<img src="startup-9.svg">
			<p>24/7 support. We’re always here for you no <br> matter what time of day.</p>
		</div>
		<div class="col-md-4">
			<img src="startup-10.svg">
			<p>E-commerce. We automatically handle all sales <br>analytics.</p>
		</div>
		<div class="col-md-4">
			<img src="startup-11.svg">
			<p>Turnaround. Our data analysis is distributed, so it <br>processes in seconds.</p>
		</div>
		<div class="col-md-4">
			<img src="startup-12.svg">
			<p>Rich calculations. Limitless ways to splice and<br> dice your data.</p>
		</div>
		<div class="col-md-4">
		<img src="startup-13.svg">
		<p>Mobile apps. iOS and Android apps available for<br> monitoring.</p>
		</div>
		<div class="col-md-4">
			<img src="startup-14.svg">
			<p>Secure connections. Every single request is<br> routed through HTTPS.</p>
		</div>
	</div>
</div>
</div>
<div class="seven">
	<div class="jumbotrons">
  <div class="container">
    <div class="row">
	<div class="sev">
	<div class="col-md-4 col-md-offset-4">
		<h5>BUSINESS TALK</h5>
		<h2>No plans.We just bump<br> whenever you need it.</h2>
	</div>
	</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-4">
<p>PERSONAL</p>
<img src="startup-15.svg">
<p>Plenty of processing power for any personal <br>projects, big or small.</p>
<hr>
<span>10k</span>monthly requests
<hr>
<span>9am-5pm</span> technical supprt
<hr>
<span>Public</span> API access
<hr>
<button type="button" class="btn btn-primary btn-lg">Start a personal account</button>	
</div>
<div class="col-md-4">
<p>PERSONAL</p>
<img src="startup-16.svg">
<p>The perfect sized plan for small businesses to<br> get started.</p>
<hr>
<span>100k</span>monthly requests
<hr>
<span>24/7</span> technical supprt
<hr>
<span>Public</span> API access
<hr>
<button type="button" class="btn btn-primary btn-lg">Start a bussiness account</button>	
</div>
<div class="col-md-4">
<p>PERSONAL</p>
<img src="startup-17.svg">
<p>An unlimited plan that will scale infinitely to<br> any size project.</p>
<hr>
<span>Unlimited</span>monthly requests
<hr>
<span>24/7</span> technical supprt
<hr>
<span>Public & Private</span> API access
<hr>
<button type="button" class="btn btn-primary btn-lg">Start a corporate account</button>	
</div>				
</div>	
</div>
  </div>
</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="jumbotronz">
  <div class="container">
    <div class="abot">
    <div class="col-md-4">
    	<h5>ABOUT</h5>
    	<p>We’ve been working on Go Analytics for the better part of a
    	decade and are super proud of what we’ve created. If you’d like to learn more, or are interested in a job, contact us anytime at </p>
    </div>
    <div class="col-md-2">
    <ul>
    	<li><h5>PRODUCT</h5></li>
    	<li><h6>Features</h6></li>
    	<li><h6>Examples</h6></li>
    	<li><h6>Tour</h6></li>
    	<li><h6>Gallery</h6></li>
    </ul>
    	
    </div>
        <div class="col-md-2">
    <ul>
    	<li><h5>APIS</h5></li>
    	<li><h6>Rich data</h6></li>
    	<li><h6>Simple data</h6></li>
    	<li><h6>Real time</h6></li>
    	<li><h6>Social</h6></li>
    </ul>
    	
    </div>
          <div class="col-md-2">
    <ul>
    	<li><h5>LEGAL</h5></li>
    	<li><h6>Terms</h6></li>
    	<li><h6>Legal</h6></li>
    	<li><h6>Privacy</h6></li>
    	<li><h6>License</h6></li>
    </ul>
    	
    </div>
    	
    </div>
  </div>
</div>
	</div>
</div>

</body>
</html>